<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="72dp"
	android:paddingLeft="16dp"
	android:paddingRight="16dp">
	
	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_centerVertical="true">
		
		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/text_behaviour_name"
			android:textSize="16sp"
			android:textColor="#000000"
			android:text="@string/behaviour_name" />
		
		<TextView
			android:layout_width="match_parent"
			android:layout_height="26dp"
			android:id="@+id/text_behaviour_name_value"
			android:textSize="12sp"
			android:gravity="center_vertical" />
	</LinearLayout>
</RelativeLayout>